def is_prime(num):
    if num <= 1:
        return False
    for i in range(2, int(num**0.5) + 1):
        if num % i == 0:
            return False
    return True
def prime_factors(n):
    factors = []
    while n % 2 == 0:
        factors.append(2)
        n //= 2
    for i in range(3, int(n**0.5) + 1, 2):
        while n % i == 0:
            factors.append(i)
            n //= i
    if n > 2:
        factors.append(n)
    return factors
number = int(input("Nhập vào một số nguyên dương: "))
if number > 0:
    factors = prime_factors(number)
    print(f"Các thừa số nguyên tố của {number} là: {factors}")
else:
    print("Vui lòng nhập một số nguyên dương.")

